# CarRentals

./: .gitignore  CarRentalSolution.sln  README.md  docker-compose.override.yml  docker-compose.yml
CarRental.Application/: CarRental.Application.csproj  ICurrentUserService.cs
CarRental.Application/DTOs/Auth/: LoginDto.cs
CarRental.Application/UseCases/: RegisterRentalUseCase.cs
CarRental.Application/UseCases/Cars/Query/: GetAvailableCarsQuery.cs  GetAvailableCarsQueryHandler.cs  GetUpcomingServicesQuery .cs  GetUpcomingServicesQueryHandler .cs
CarRental.Application/UseCases/Statistics/Queries/: GetDailySummaryQuery.cs  GetDailySummaryQueryHandler.cs  GetMostRentedCarTypeQuery.cs  GetMostRentedCarTypeQueryHandler.cs  GetMostRentedCarsQuery.cs  GetMostRentedCarsQueryHandler.cs  GetMostUsedByGroupQuery.cs  GetMostUsedByGroupQueryHandler.cs  GetUtilizationPerLocationQuery.cs  GetUtilizationPerLocationQueryHandler.cs  GetUtilizationQuery.cs  GetUtilizationQueryHandler.cs
CarRental.Application/Validators/Auth/: LoginDtoValidator.cs
CarRental.Domain/: CarRental.Domain.csproj
CarRental.Tests/: CarRental.Tests.csproj  CustomWebApplicationFactory.cs  TestAuthHelper.cs  TestResults.trx
CarRental.Tests/Application/UseCases/Customers/: RegisterCustomerCommandHandlerTests.cs  RegisterCustomerCommandValidatorTests.cs
CarRental.Tests/Functions/Email/Activities/: SendEmailActivityFunctionTests.cs
CarRental.Tests/Infraestructure/: RegisterRentalUseCaseTests.cs
CarRental.Tests/Infraestructure/Services/: CarServiceTests.cs
CarRental.Tests/Integration/API/Car/: CarApiTests.cs
CarRental.Tests/Integration/API/Customer/: CustomersApiTests.cs
CarRental.Tests/Integration/API/Rental/: CarRentalApiTests.cs
CarRental.Tests/Integration/API/Statistics/: StatisticsApiTests.cs
CarRental.Tests/Integration/Infraestructure/: RegisterRentalIntegrationTests.cs
CarRental.Tests/TestResults/c5058afd-a144-4afb-825e-0a30efe374c4/: coverage.cobertura.xml
CarRental.Tests/TestResults/eced150a-8ccd-4d17-8c13-63a3bfff23ec/: coverage.cobertura.xml
CarRental.Tests/coverage-report/: CarRental.Application_RegisterCustomerCommand.html  CarRental.Application_RegisterCustomerCommandHandler.html  CarRental.Application_RegisterCustomerCommandValidator.html  CarRental.Application_RegisterRentalCommand.html  CarRental.Application_RegisterRentalCommandHandler.html  CarRental.Application_RegisterRentalCommandValidator.html  CarRental.Application_RegisterRentalUseCase.html  CarRental.Domain_Car.html  CarRental.Domain_Customer.html  CarRental.Domain_NoCarAvailableException.html  CarRental.Domain_Rental.html  CarRental.Domain_RentalOverlapException.html  CarRental.Domain_Service.html  CarRental.Infrastructure_CarRentalDbContext.html  CarRental.Infrastructure_CarRepository.2.html  CarRental.Infrastructure_CarRepository.html  CarRental.Infrastructure_CustomerRepository.html  CarRental.Infrastructure_RentalService.html  CarRentalApi_CustomersController.html  CarRentalApi_GlobalExceptionMiddleware.html  CarRentalApi_Program.html  CarRentalApi_RegisterRentalRequest.html  CarRentalApi_RentalsController.html  index.htm  main.js
CarRentalApi/: CarRentalApi.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
CarRentalApi/Controllers/: AuthController.cs  CarsController.cs  CustomersController.cs  RentalsController.cs  StatisticsController.cs
CarRentalApi/Middlewares/: GlobalExceptionMiddleware.cs
CarRentalApi/Properties/: launchSettings.json
CarRentalApi/Requests/: RegisterRentalRequest.cs
(+91 files in other folders)
