# Base runtime image
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY ["CarRentalApi/CarRentalApi.csproj", "CarRentalApi/"]
COPY ["CarRental.Application/CarRental.Application.csproj", "CarRental.Application/"]
COPY ["CarRental.Domain/CarRental.Domain.csproj", "CarRental.Domain/"]
COPY ["CarRental.Infrastructure/CarRental.Infrastructure.csproj", "CarRental.Infrastructure/"]
COPY ["CarRental.Shared/CarRental.Shared.csproj", "CarRental.Shared/"]

RUN dotnet restore "CarRentalApi/CarRentalApi.csproj"

COPY . .
WORKDIR "/src/CarRentalApi"
RUN dotnet build "CarRentalApi.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "CarRentalApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final stage
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Start app
ENTRYPOINT ["dotnet", "CarRentalApi.dll"]
